/* Custom CSS for Auction System */

:root {
  --primary-color: #0d6efd;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --dark-color: #212529;
}

/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

/* Navbar */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-brand i {
  margin-right: 8px;
}

/* Cards */
.card {
  transition: transform 0.2s, box-shadow 0.2s;
  border: none;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
}

.card-header {
  border-radius: 10px 10px 0 0 !important;
}

/* Buttons */
.btn {
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Jumbotron (Hero Section) */
.jumbotron {
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Auction Cards */
.auction-card .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.auction-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.auction-card .btn {
  margin-top: auto;
}

/* Countdown Timer */
#timeLeft {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Bid History */
#bidHistory .list-group-item:first-child {
  animation: slideIn 0.3s ease-out;
  background-color: #d1ecf1;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Price Display */
.text-success {
  font-weight: bold;
}

/* Alerts */
.alert {
  border-radius: 10px;
  border: none;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Tables */
.table {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.table thead {
  background: linear-gradient(135deg, var(--primary-color) 0%, #0a58ca 100%);
}

/* Footer */
footer {
  margin-top: auto;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Loading Spinner */
.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Badge Styles */
.badge {
  padding: 8px 12px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Form Styles */
.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Sticky Sidebar */
.sticky-top {
  position: sticky;
  z-index: 1020;
}

/* Admin Dashboard Cards */
.admin-stats-card {
  transition: all 0.3s;
}

.admin-stats-card:hover {
  transform: translateY(-5px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .jumbotron {
    padding: 3rem 1rem !important;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }

  .btn-lg {
    padding: 10px 15px;
    font-size: 1rem;
  }
}

/* Dark Mode Toggle (Optional - for future) */
@media (prefers-color-scheme: dark) {
  /* Can add dark mode styles here if needed */
}

/* Print Styles */
@media print {
  .navbar,
  .btn,
  footer {
    display: none;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Success Flash */
.flash-success {
  animation: flashSuccess 0.5s;
}

@keyframes flashSuccess {
  0%,
  100% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(25, 135, 84, 0.2);
  }
}

/* Auction Ending Soon Alert */
.ending-soon {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0a58ca;
}

/* Utility Classes */
.cursor-pointer {
  cursor: pointer;
}

.text-decoration-none:hover {
  text-decoration: underline !important;
}

/* Status Indicators */
.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-active {
  background-color: var(--success-color);
}

.status-ended {
  background-color: var(--danger-color);
}

/* Modal Improvements */
.modal-content {
  border-radius: 15px;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  border-bottom: none;
  padding: 1.5rem;
}

.modal-footer {
  border-top: none;
  padding: 1.5rem;
}
